spring.application.name=Micro-Project


server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3307/javamicro
spring.datasource.username=root
spring.datasource.password=Syed@1996


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka