spring.application.name=Micro Project


server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3307/javamicro
spring.datasource.username=root
spring.datasource.password=Syed@1996


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true